1CV8LOG(ver 2.0)
ce3084b3-760a-447f-86fa-0f3df8fa10cb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-IIVN362",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,1ecd0739-dadf-4e44-9cc2-16e3794a2909,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,1ecd0739-dadf-4e44-9cc2-16e3794a2909,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",13},
{5,2e8c91ec-a2e1-4013-9573-e31b655e6740,"РегистрСведений.КурсыВалют",2},
{4,"_$Transaction$_.Rollback",14},
{4,"_$Job$_.Start",15},
{4,"_$Job$_.Finish",16},
{4,"_$InfoBase$_.DumpStart",17},
{4,"_$InfoBase$_.DumpFinish",18}