1CV8LOG(ver 2.0)
ce3084b3-760a-447f-86fa-0f3df8fa10cb

{20251005162632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005162632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005163053,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005163054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005163054,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005163054,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005163055,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005163055,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005163055,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005163101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251005163101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251005163104,C,
{2451fc9e03c80,711},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251005163104,U,
{2451fc9e03c80,711},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251005163104,C,
{2451fc9e03c80,711},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251005163302,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005163302,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005163302,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251005163302,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251005163720,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251005164033,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005164033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005164033,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005164034,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005164034,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005164034,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005164038,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251005164038,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251005164219,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251005164849,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005164850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005164850,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005164850,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Франк"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005164851,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005164851,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005164851,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005164854,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251005164854,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165055,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251005165055,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251005165055,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251005165055,N,
{0,0},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251005165333,C,
{2451fcaae13d0,164f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165333,U,
{2451fcaae13d0,164f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165333,C,
{2451fcaae13d0,164f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165607,C,
{2451fcac59370,175f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165607,U,
{2451fcac59370,175f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165607,C,
{2451fcac59370,175f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165745,C,
{2451fcad48790,186f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165745,U,
{2451fcad48790,186f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165745,C,
{2451fcad48790,186f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165804,C,
{2451fcad76dc0,197f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165804,U,
{2451fcad76dc0,197f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165804,U,
{2451fcad76dc0,197f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165804,C,
{2451fcad76dc0,197f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165804,C,
{2451fcad76dc0,1aea},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165804,C,
{2451fcad76dc0,1aea},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165835,C,
{2451fcadc28b0,1b9f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165835,U,
{2451fcadc28b0,1b9f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165835,C,
{2451fcadc28b0,1b9f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165907,R,
{2451fcae10ab0,1caf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165907,U,
{2451fcae10ab0,1caf},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165908,R,
{2451fcae10ab0,1caf},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165914,R,
{2451fcae21c20,1dbf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165914,U,
{2451fcae21c20,1dbf},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165914,R,
{2451fcae21c20,1dbf},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165940,C,
{2451fcae613c0,1ecf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165940,U,
{2451fcae613c0,1ecf},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165940,U,
{2451fcae613c0,1ecf},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165940,C,
{2451fcae613c0,1ecf},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165940,C,
{2451fcae613c0,203a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165940,C,
{2451fcae613c0,203a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165948,C,
{2451fcae74c40,20ef},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165948,U,
{2451fcae74c40,20ef},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165948,U,
{2451fcae74c40,20ef},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165948,C,
{2451fcae74c40,20ef},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165948,C,
{2451fcae74c40,225a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005165948,C,
{2451fcae74c40,225a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170001,C,
{2451fcae94810,230f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170001,U,
{2451fcae94810,230f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170001,U,
{2451fcae94810,230f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170001,C,
{2451fcae94810,230f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170001,C,
{2451fcae94810,247a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170001,C,
{2451fcae94810,247a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170008,C,
{2451fcaea5980,252f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170008,U,
{2451fcaea5980,252f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170008,U,
{2451fcaea5980,252f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170008,C,
{2451fcaea5980,252f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170008,C,
{2451fcaea5980,269a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170008,C,
{2451fcaea5980,269a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170046,C,
{2451fcaf025e0,274f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170046,U,
{2451fcaf025e0,274f},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170046,C,
{2451fcaf025e0,274f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170046,C,
{2451fcaf025e0,285f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170046,C,
{2451fcaf025e0,285f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170102,C,
{2451fcaf296e0,2914},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170102,U,
{2451fcaf296e0,2914},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170102,C,
{2451fcaf296e0,2914},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170102,C,
{2451fcaf296e0,2a24},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170102,C,
{2451fcaf296e0,2a24},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170235,C,
{2451fcb00c7b0,2ad9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170235,U,
{2451fcb00c7b0,2ad9},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170235,C,
{2451fcb00c7b0,2ad9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170235,C,
{2451fcb00c7b0,2be9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170235,C,
{2451fcb00c7b0,2be9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170247,C,
{2451fcb029c70,2c9e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170247,U,
{2451fcb029c70,2c9e},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170247,C,
{2451fcb029c70,2c9e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170247,C,
{2451fcb029c70,2dae},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170247,C,
{2451fcb029c70,2dae},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170339,C,
{2451fcb0a8bb0,2e63},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170339,U,
{2451fcb0a8bb0,2e63},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170339,C,
{2451fcb0a8bb0,2e63},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170357,C,
{2451fcb0d4ad0,2f73},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170357,U,
{2451fcb0d4ad0,2f73},1,1,2,5,13,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170357,C,
{2451fcb0d4ad0,2f73},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005170444,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005172423,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005172423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005172423,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251005172423,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005172423,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005172423,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005172427,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251005172427,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251005172524,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251005172629,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251005172629,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172654,C,
{2451fcbdf67e0,35d7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172654,U,
{2451fcbdf67e0,35d7},1,1,2,8,13,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172654,C,
{2451fcbdf67e0,35d7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172654,C,
{2451fcbdf67e0,36ea},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172654,C,
{2451fcbdf67e0,36ea},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172707,C,
{2451fcbe163b0,37a1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172707,U,
{2451fcbe163b0,37a1},1,1,2,8,13,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172707,C,
{2451fcbe163b0,37a1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172707,C,
{2451fcbe163b0,38b4},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172707,C,
{2451fcbe163b0,38b4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172713,C,
{2451fcbe24e10,396b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172713,U,
{2451fcbe24e10,396b},1,1,2,8,13,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172713,C,
{2451fcbe24e10,396b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172713,C,
{2451fcbe24e10,3a7e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172713,C,
{2451fcbe24e10,3a7e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172726,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251005172927,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005172927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005172927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251005172927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005172927,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005172927,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005172930,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251005172930,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173046,C,
{2451fcc02ce60,3f67},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173046,U,
{2451fcc02ce60,3f67},1,1,2,9,13,I,"",2,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173046,C,
{2451fcc02ce60,3f67},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173046,C,
{2451fcc02ce60,407a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173046,C,
{2451fcc02ce60,407a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173104,C,
{2451fcc058d80,4131},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173104,U,
{2451fcc058d80,4131},1,1,2,9,13,I,"",2,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173104,C,
{2451fcc058d80,4131},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173104,C,
{2451fcc058d80,4244},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173104,C,
{2451fcc058d80,4244},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173130,C,
{2451fcc098520,42fb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173130,U,
{2451fcc098520,42fb},1,1,2,9,13,I,"",2,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173130,C,
{2451fcc098520,42fb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173130,C,
{2451fcc098520,440e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173130,C,
{2451fcc098520,440e},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173131,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251005173131,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251005173131,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251005173131,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251005173138,C,
{2451fcc0abda0,45fb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173138,U,
{2451fcc0abda0,45fb},1,1,2,9,13,I,"",2,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173138,C,
{2451fcc0abda0,45fb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173138,C,
{2451fcc0abda0,470e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173138,C,
{2451fcc0abda0,470e},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173152,C,
{2451fcc0ce080,47c5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173152,U,
{2451fcc0ce080,47c5},1,1,2,9,13,I,"",2,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173152,C,
{2451fcc0ce080,47c5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173152,C,
{2451fcc0ce080,48d8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173152,C,
{2451fcc0ce080,48d8},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173201,C,
{2451fcc0e4010,498f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173201,U,
{2451fcc0e4010,498f},1,1,2,9,13,I,"",2,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173201,C,
{2451fcc0e4010,498f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173201,C,
{2451fcc0e4010,4aa2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173201,C,
{2451fcc0e4010,4aa2},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173310,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005173312,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251005173312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005173312,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251005173312,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005173312,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005173312,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005173318,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251005173318,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251005173518,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251005173518,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251005173518,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251005173518,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251005173522,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251005173522,N,
{0,0},1,1,4,12,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Валюты.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20251005173522,N,
{0,0},1,1,4,12,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Валюты.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20251005173522,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251005173541,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251005173541,N,
{0,0},1,1,4,12,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Валюты.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20251005173541,N,
{0,0},1,1,4,12,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Валюты.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20251005173541,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251005173816,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251005173823,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005175246,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IIVN362\alrsh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005175246,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005175332,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\alrsh\OneDrive\Рабочий стол\портфолио\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005175332,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\alrsh\OneDrive\Рабочий стол\портфолио\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005175332,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005175336,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}